<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    @font-face { font-family: 'Maestro'; src: url('Maestro.ttf'); }

    body {
      font-family: 'Maestro'}
    :root {
      --staffwidth:0%;
      --staffwidth2:0%;
      --staffwidth3:0%;
      --staffwidth4:0%;
      --staffwidth5:0%;
    }
    .vl {
      border-left: 1px solid black;
      margin-top: -50px;
      float:left;
      height: 40px;
    }
    .vlm1 {
      border-left: 1px solid black;
      margin-top: -50px;
      margin-left: 31%;
      float:left;
      height: 40px;
    }
    .vlm2 {
      border-left: 1px solid black;
      margin-top: -50px;
      margin-left: 54%;
      float:left;
      height: 40px;
    }
    .vlm3 {
      border-left: 1px solid black;
      margin-top: -50px;
      margin-left: 77%;
      float:left;
      height: 40px;
    }
    .vlmend1 {
      border-left: 1px solid black;
      margin-top: -50px;
      margin-left: 99.8%;
      float:left;
      height: 40px;
    }
    .vlmend2 {
      border-left: 1px solid black;
      margin-top: -50px;
      margin-left: 100%;
      float:left;
      height: 40px;
    }

    hr.staff1 {
      margin-left: 0%;
      width: var(--staffwidth);
    }

    hr.staff2 {
      margin-left: 0%;
      width: var(--staffwidth2);
    }

    hr.staff3 {
      margin-left: 0%;
      width: var(--staffwidth3);
    }

    hr.staff4 {
      margin-left: 0%;
      width: var(--staffwidth4);
    }

    hr.staff5 {
      margin-left: 0%;
      width: var(--staffwidth5);
    }

    p.Gsigfont {
      margin-left: 20px;
      margin-top: -22.5px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Dsigfont {
      margin-left: 30px;
      margin-top: -8.5px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Asigfont {
      margin-left: 40px;
      margin-top: -25px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Esigfont {
      margin-left: 50px;
      margin-top: -12.5px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Bsigfont {
      margin-left: 60px;
      margin-top: 3px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Fsharpsigfont {
      margin-left: 70px;
      margin-top: -17.5px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Csharpsigfont {
      margin-left: 80px;
      margin-top: -1.5px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Fsigfont {
      margin-left: 20px;
      margin-top: -3px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Bbsigfont {
      margin-left: 30px;
      margin-top: -19px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Ebsigfont {
      margin-left: 40px;
      margin-top: 1px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Absigfont {
      margin-left: 50px;
      margin-top: -13.5px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Dbsigfont {
      margin-left: 60px;
      margin-top: 6.5px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Gbsigfont {
      margin-left: 70px;
      margin-top: -9px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.Cbsigfont {
      margin-left: 80px;
      margin-top: 11px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 100%;
    }

    p.tnum {
      margin-left: 90px;
      margin-top: -50px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 220%;
    }

    p.tdenom {
      margin-left: 90px;
      margin-top: -30px;
      position: absolute;
      margin-bottom: 0px;
      font-size: 220%;
    }


    .container {
      position: absolute;
      margin-left: 90px;
      width: 92%;
      height: 100%;
    }

    p.tclef {
      position: absolute;
      margin-left: 0px;
      margin-top: -30px;
      font-size: 400%;
    }
  </style>
  <script src="scripts/onemeasureline.js"></script>
  <script src="scripts/keysig.js"></script>
  <script src="scripts/timesig.js"></script>
  <script src="scripts/noteAdd.js"></script>
  <script>
<<<<<<< Updated upstream
    function treble() {
      let trebclef = document.getElementById("tclef");
      trebclef.innerHTML = "𝄞";
=======
    function noteadd() {
      var notelength = window.prompt("Length");
      var notepitch = window.prompt("Pitch");
      if (notelength == "4") {
        var whole = document.createElement("img");
        whole.src = "/Users/sakethsitaram/Documents/GitHub/Assistant-Robotic-Musician/AssistantRoboticMusicianSaketh/Notes/semibreve.png";
        whole.style.maxWidth = "1%";
        whole.style.position = "relative";
        document.getElementById("notes").appendChild(whole);
        if (notepitch == "D4") {
          whole.style.marginTop = "205px";
        }
        else if (notepitch == "E4") {
          whole.style.marginTop = "200px";
        }
        else if (notepitch == "F4") {
          whole.style.marginTop = "195px";
        }
        else if (notepitch == "G4") {
          whole.style.marginTop = "190px";
        }
        else if (notepitch == "A4") {
          whole.style.marginTop = "185px";
        }
        else if (notepitch == "B4") {
          whole.style.marginTop = "180px";
        }
        else if (notepitch == "C5") {
          whole.style.marginTop = "175px";
        }
        else if (notepitch == "D5") {
          whole.style.marginTop = "170px";
        }
        else if (notepitch == "E5") {
          whole.style.marginTop = "165px";
        }
        else if (notepitch == "F5") {
          whole.style.marginTop = "160px";
        }
        else if (notepitch == "G5") {
          whole.style.marginTop = "155px";
        }
      }

      else if (notelength == "2") {
        var half = document.createElement("img");
        half.src = "/Users/sakethsitaram/Documents/GitHub/Assistant-Robotic-Musician/AssistantRoboticMusicianSaketh/Notes/minim.png";
        half.style.maxWidth = "2.5%";
        half.style.marginTop = "10%";
        half.style.position = "relative";
        document.getElementById("notes").appendChild(half);
        if (notepitch == "D4") {
          half.style.marginTop = "175px";
        }
        else if (notepitch == "E4") {
          half.style.marginTop = "170px";
        }
        else if (notepitch == "F4") {
          half.style.marginTop = "165px";
        }
        else if (notepitch == "G4") {
          half.style.marginTop = "160px";
        }
        else if (notepitch == "A4") {
          half.style.marginTop = "155px";
        }
        else if (notepitch == "B4") {
          half.style.marginTop = "150px";
        }
        else if (notepitch == "C5") {
          half.style.marginTop = "145px";
        }
        else if (notepitch == "D5") {
          half.style.marginTop = "140px";
        }
        else if (notepitch == "E5") {
          half.style.marginTop = "135px";
        }
        else if (notepitch == "F5") {
          half.style.marginTop = "130px";
        }
        else if (notepitch == "G5") {
          half.style.marginTop = "125px";
        }
      }
      else if (notelength == "1") {
        var quarter = document.createElement("img");
        quarter.src = "/Users/sakethsitaram/Documents/GitHub/Assistant-Robotic-Musician/AssistantRoboticMusicianSaketh/Notes/crotchet.png";
        quarter.style.maxWidth = "2.5%";
        quarter.style.marginTop = "20%";
        quarter.style.position = "relative";
        document.getElementById("notes").appendChild(quarter);
        if (notepitch == "D4") {
          quarter.style.marginTop = "175px";
        }
        else if (notepitch == "E4") {
          quarter.style.marginTop = "170px";
        }
        else if (notepitch == "F4") {
          quarter.style.marginTop = "165px";
        }
        else if (notepitch == "G4") {
          quarter.style.marginTop = "160px";
        }
        else if (notepitch == "A4") {
          quarter.style.marginTop = "155px";
        }
        else if (notepitch == "B4") {
          quarter.style.marginTop = "150px";
        }
        else if (notepitch == "C5") {
          quarter.style.marginTop = "145px";
        }
        else if (notepitch == "D5") {
          quarter.style.marginTop = "140px";
        }
        else if (notepitch == "E5") {
          quarter.style.marginTop = "135px";
        }
        else if (notepitch == "F5") {
          quarter.style.marginTop = "130px";
        }
        else if (notepitch == "G5") {
          quarter.style.marginTop = "125px";
        }
      }
      else if (notelength == "1/2") {
        var eighth = document.createElement("img");
        eighth.src = "/Users/sakethsitaram/Documents/GitHub/Assistant-Robotic-Musician/AssistantRoboticMusicianSaketh/Notes/quaver.png";
        eighth.style.maxWidth = "2.5%";
        eighth.style.marginTop = "20%";
        eighth.style.position = "relative";
        document.getElementById("notes").appendChild(eighth);
        if (notepitch == "D4") {
          eighth.style.marginTop = "174px";
        }
        else if (notepitch == "E4") {
          eighth.style.marginTop = "169px";
        }
        else if (notepitch == "F4") {
          eighth.style.marginTop = "164px";
        }
        else if (notepitch == "G4") {
          eighth.style.marginTop = "159px";
        }
        else if (notepitch == "A4") {
          eighth.style.marginTop = "154px";
        }
        else if (notepitch == "B4") {
          eighth.style.marginTop = "149px";
        }
        else if (notepitch == "C5") {
          eighth.style.marginTop = "144px";
        }
        else if (notepitch == "D5") {
          eighth.style.marginTop = "139px";
        }
        else if (notepitch == "E5") {
          eighth.style.marginTop = "134px";
        }
        else if (notepitch == "F5") {
          eighth.style.marginTop = "129px";
        }
        else if (notepitch == "G5") {
          eighth.style.marginTop = "124px";
        }
      }
      else if (notelength == "1/4") {
        var sixteenth = document.createElement("img");
        sixteenth.src = "/Users/sakethsitaram/Documents/GitHub/Assistant-Robotic-Musician/AssistantRoboticMusicianSaketh/Notes/semiquaver.png";
        sixteenth.style.maxWidth = "1.5%";
        sixteenth.style.marginTop = "20%";
        sixteenth.style.position = "relative";
        document.getElementById("notes").appendChild(sixteenth);
        if (notepitch == "D4") {
          sixteenth.style.marginTop = "173px";
        }
        else if (notepitch == "E4") {
          sixteenth.style.marginTop = "168px";
        }
        else if (notepitch == "F4") {
          sixteenth.style.marginTop = "163px";
        }
        else if (notepitch == "G4") {
          sixteenth.style.marginTop = "158px";
        }
        else if (notepitch == "A4") {
          sixteenth.style.marginTop = "153px";
        }
        else if (notepitch == "B4") {
          sixteenth.style.marginTop = "148px";
        }
        else if (notepitch == "C5") {
          sixteenth.style.marginTop = "143px";
        }
        else if (notepitch == "D5") {
          sixteenth.style.marginTop = "138px";
        }
        else if (notepitch == "E5") {
          sixteenth.style.marginTop = "133px";
        }
        else if (notepitch == "F5") {
          sixteenth.style.marginTop = "128px";
        }
        else if (notepitch == "G5") {
          sixteenth.style.marginTop = "123px";
        }
      }
      else if (notelength == "1/8") {
        var thirtysecond = document.createElement("img");
        thirtysecond.src = "/Users/sakethsitaram/Documents/GitHub/Assistant-Robotic-Musician/AssistantRoboticMusicianSaketh/Notes/demisemiquaver.png";
        thirtysecond.style.maxWidth = "1.25%";
        thirtysecond.style.marginTop = "20%";
        thirtysecond.style.position = "relative";
        document.getElementById("notes").appendChild(thirtysecond);
        if (notepitch == "D4") {
          thirtysecond.style.marginTop = "170px";
        }
        else if (notepitch == "E4") {
          thirtysecond.style.marginTop = "165px";
        }
        else if (notepitch == "F4") {
          thirtysecond.style.marginTop = "160px";
        }
        else if (notepitch == "G4") {
          thirtysecond.style.marginTop = "155px";
        }
        else if (notepitch == "A4") {
          thirtysecond.style.marginTop = "150px";
        }
        else if (notepitch == "B4") {
          thirtysecond.style.marginTop = "145px";
        }
        else if (notepitch == "C5") {
          thirtysecond.style.marginTop = "140px";
        }
        else if (notepitch == "D5") {
          thirtysecond.style.marginTop = "135px";
        }
        else if (notepitch == "E5") {
          thirtysecond.style.marginTop = "130px";
        }
        else if (notepitch == "F5") {
          thirtysecond.style.marginTop = "125px";
        }
        else if (notepitch == "G5") {
          thirtysecond.style.marginTop = "120px";
        }
      }
>>>>>>> Stashed changes
    }

  </script>
</head>
<body>
  <button type = "button" onclick = "treble()">Treble Clef</button>
  <button type = "button" onclick = "staffchange()">Add Measure</button>
  <button type = "button" onclick = "noteAdd()">Add Note</button>
  <button type = "button" onclick = "keysig()">Key Signature</button>
  <button type = "button" onclick = "timesig1()">Time Signature Numerator</button>
  <button type = "button" onclick = "timesig2()">Time Signature Denominator</button>
  <div class = "container" id = "notes"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr class="staff1">
  <p class = "tclef" id = "tclef"></p>
  <p class = "Gsigfont" id = "Gsig"></p>
  <p class = "Dsigfont" id = "Dsig"></p>
  <p class = "Asigfont" id = "Asig"></p>
  <p class = "Esigfont" id = "Esig"></p>
  <p class = "Bsigfont" id = "Bsig"></p>
  <p class = "Fsharpsigfont" id = "F#sig"></p>
  <p class = "Csharpsigfont" id = "C#sig"></p>
  <p class = "Fsigfont" id = "Fsig"></p>
  <p class = "Bbsigfont" id = "Bbsig"></p>
  <p class = "Ebsigfont" id = "Ebsig"></p>
  <p class = "Absigfont" id = "Absig"></p>
  <p class = "Dbsigfont" id = "Dbsig"></p>
  <p class = "Gbsigfont" id = "Gbsig"></p>
  <p class = "Cbsigfont" id = "Cbsig"></p>
  <p class = "tnum" id = "tnum"></p>
  <p class = "tdenom" id = "tdenom"></p>
  <hr class="staff1">
  <hr class="staff1">
  <hr class="staff1">
  <hr class="staff1">
</body>
