<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
<style>
body {
  background-color: #dedede;
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
}

.landp {
    height: auto;
    width: auto;
    background: inherit;
    position: absolute;
  	top:0;
  	bottom: 0;
  	left: 0;
  	right: 0;

  	margin: auto;
}

.landp button {
    font-size: 30px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 30px;
    background-color: #eeeeee;
    font-family: inherit;
    margin: 0;
    text-decoration: none;
}

.landp button:hover {
  background-color: #dedede;
}
</style>
</head>
<body>
    <div class="landp">
      <button type="button" onclick="newFile()">New File</button>
      <button type="button" onclick="playPage()">Open File</a>
    </div>
    <script src="../scripts/index.js"></script>
</body>
